*{
    margin: 0;
    padding: 0;
    font-style: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    font-size: 50px;
    color: black;
    padding: 20px;
}
.head{
    border: 2px solid black;
    background-color: #2b2b2b;
}
.head{
    display: grid;
    place-items: center;
}
.head li{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.head ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color:white;
    transition: 0.2s ease-in;
    font-size: 30px;
}
.head ul a:hover{
    background-color: black;
    color: white;
    

}
footer{
    color: black;
    text-align: center;
    font-size: 30px;

    padding-top: 20px;
    padding-bottom: 20px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    display: grid;
}
.item img:hover{
    transform: scale(1.04);
}
.item h2{
    padding: 5px;
    text-align: center;
    background-color: khaki;
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 76px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}